<html>

<head>

    <title>YouTube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
        rel="stylesheet">
    <style>
        .header {
            display: flex;
            margin-bottom: 55px;
            flex-direction: row;
            justify-content: space-between;
            height: 60px;
            margin-top: 25px;
            align-items: center;

        }

        .container {

            width: 150px;
        }

        .middle {
            display: flex;
            flex: 1;
            margin-left: 70px;
            margin-right: 35px;
            max-width: 500px;
            align-items: center;
            height: 50px;



        }

        .right {

            width: 200px;

            display: grid;
            grid-template-columns: 3px 3px 3px 3px;
            column-gap: 46px;
            margin-right: 20px;
            cursor: pointer;

        }



        .yt {
            font-size: 29px;
            display: flex;
            vertical-align: middle;
            font-family: Roboto, Arial, sans-serif;
            margin-left: 3px;
            font-weight: bold;
        }

        .YTlogo,
        .line {
            display: inline-block;
            height: 30px;
            vertical-align: middle;
            border-radius: 5px;
        }

        .container {

            cursor: pointer;
            display: flex;
            vertical-align: middle;



        }

        .search-bar {
            width: 600px;
            height: 40px;
            align-items: center;
            margin-top: 0px;
            border-radius: 50px;
            border-color: rgb(241,241,241);
            border-style: solid;
         

            flex:1;

            
            
        }

        .search-bar::placeholder {
            padding-left:20px;
        }

        .video1 {
            width: 100%;
            margin-top: 0%;

            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;


            vertical-align: top;

        }



        .img1 {
            width: 100%;
            height: 250px;
            cursor: pointer;
            border-radius: 9px;

        }

        .vtitle {

            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 4px;

        }

        .author,
        .vinfo {
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin: 0px;
        }

        .author {
            margin-bottom: 4px;
        }

        .channel-picture {

            width: 40px;
            height: 40px;
            vertical-align: top;

        }

        .pfp {

            width: 40px;
            border-radius: 50px;
        }

        .videoinfo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-left: 8px;
        }


        .row {
            margin-bottom: 10px;
        }



        .vgrid {
            display: grid;
            grid-template-columns: 40px auto;
            align-items: start;
            margin-top: 10px;


        }

        .maing {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 40px;
            margin-left: 75px;
            margin-right: 20px;
        }

        .mic {
            display: flex;
        }

        .line {
            margin-right: 30px;
            margin-left: 20px;
            height: 40px;
        }

        .app,
        .bell,
        .vid {
            height: 30px;

        }

        .D {
            height: 30px;
            border-radius: 50px;
        }

        .search {
            height: 30px;
        }

        .mic {
           
            height: 30px;
        }
    </style>
</head>

<body style="margin-top:0px;">
    <div class="header">



        <div class="container">
            <div><img class="line" src="images/line.png"></div>
            <div><img class="YTlogo" src="images/ytlogo.png"></div>
            <div class="yt">YouTube</div>
        </div>

        <div class="middle">
            <div>
                <input class="search-bar" type="text" placeholder="Search">
            </div>
            <button class="search"><img src="images/search.png"></button>
            <button class="mic"><img src="images/mic.png"></button>
        </div>
        <div class="right">
            <img class="vid" src="images/vid.png">
            <img class="app" src="images/app.png">
            <img class="bell" src="images/bell.png">
            <img class="D" src="images/D.jpg">

        </div>
    </div>


    <div class="maing">

        <div class="video1">

            <div class="row">
                <a href="https://www.youtube.com/watch?v=S_8LsTqVd8M&list=RDS_8LsTqVd8M&start_radio=1">
                    <img class="img1" src="images/vid1.jpg">
                </a>

            </div>
            <div class="vgrid">
                <div class="channel-picture">
                    <img class="pfp" src="images/pfp1.jpg">
                </div>
                <div class="videoinfo">
                    <div class="vtitle">Naruto & Sasuke Vs Momoshiki - Lifeline [Edit/AMV]!</div>

                    <p class="author"> Floby <span class="tick-circle">&#x2713;</span></p>
                    <p class="vinfo">165K views &#183; 1 year ago</p>
                </div>
            </div>

        </div>


        <div class="video1">

            <div class="row">
                <a href="https://www.youtube.com/watch?v=S_8LsTqVd8M&list=RDS_8LsTqVd8M&start_radio=1">
                    <img class="img1" src="images/img2.jpg">
                </a>

            </div>
            <div class="vgrid">
                <div class="channel-picture">
                    <img class="pfp" src="images/pfp2.jpg">
                </div>
                <div class="videoinfo">
                    <div class="vtitle">Boruto (AMV) - Centuries</div>

                    <p class="author"> AniSekai <span class="tick-circle">&#x2713;</span></p>
                    <p class="vinfo">3.4M views &#183; 4 years ago</p>
                </div>
            </div>

        </div>

        <div class="video1">

            <div class="row">
                <a href="https://www.youtube.com/watch?v=S_8LsTqVd8M&list=RDS_8LsTqVd8M&start_radio=1">
                    <img class="img1" src="images/img3.jpg">
                </a>

            </div>
            <div class="vgrid">
                <div class="channel-picture">
                    <img class="pfp" src="images/pfp3.jpg">
                </div>
                <div class="videoinfo">
                    <div class="vtitle">Naruto AMV - Blood // Water [ Naruto VS Sasuke]</div>

                    <p class="author"> Meady AMVs <span class="tick-circle">&#x2713;</span></p>
                    <p class="vinfo">45M views &#183; 4 years ago</p>
                </div>
            </div>

        </div>




        <div class="video1">

            <div class="row">
                <a href="https://www.youtube.com/watch?v=S_8LsTqVd8M&list=RDS_8LsTqVd8M&start_radio=1">
                    <img class="img1" src="images/img5.jpg">
                </a>

            </div>
            <div class="vgrid">
                <div class="channel-picture">
                    <img class="pfp" src="images/pfp4.jpg">
                </div>
                <div class="videoinfo">
                    <div class="vtitle">Baryon Naruto vs Isshiki | Boruto: Naruto Next Generations</div>

                    <p class="author"> Crunchyroll <span class="tick-circle">&#x2713;</span></p>
                    <p class="vinfo">3.8M views &#183; 3 years ago</p>
                </div>
            </div>

        </div>


        <div class="video1">

            <div class="row">
                <a href="https://www.youtube.com/watch?v=S_8LsTqVd8M&list=RDS_8LsTqVd8M&start_radio=1">
                    <img class="img1" src="images/img4.jpg">
                </a>

            </div>
            <div class="vgrid">
                <div class="channel-picture">
                    <img class="pfp" src="images/pfp2.jpg">
                </div>
                <div class="videoinfo">
                    <div class="vtitle">
                        Naruto & Sasuke vs Momoshiki (AMV) - Fearless</div>

                    <p class="author"> AniSekai <span class="tick-circle">&#x2713;</span></p>
                    <p class="vinfo">21M views &#183; 4 years ago</p>
                </div>
            </div>

        </div>

        <div class="video1">

            <div class="row">
                <a href="https://www.youtube.com/watch?v=S_8LsTqVd8M&list=RDS_8LsTqVd8M&start_radio=1">
                    <img class="img1" src="images/img6.jpg">
                </a>

            </div>
            <div class="vgrid">
                <div class="channel-picture">
                    <img class="pfp" src="images/pfp6.jpg">
                </div>
                <div class="videoinfo">
                    <div class="vtitle">Naruto 「AMV」- Legends Never Die | HD </div>

                    <p class="author"> MoreThan AMV 最爱 <span class="tick-circle">&#x2713;</span></p>
                    <p class="vinfo">19M views &#183; 7 years ago</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>